{
  "name": "videojuegos-uai",
  "version": "1.0.0",
  "description": "View the page on: https://estefrare.github.io/videojuegos-uai/",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estefrare/videojuegos-uai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estefrare/videojuegos-uai/issues"
  },
  "homepage": "https://github.com/estefrare/videojuegos-uai#readme"
}
